# Android-Scrapper

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: .gitignore  android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calebtrevino/tallystacker/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/calebtrevino/tallystacker/: ServiceInterface.aidl  ServiceListener.aidl
app/src/main/aidl/com/calebtrevino/tallystacker/models/: Game.aidl
app/src/main/java/com/calebtrevino/tallystacker/controllers/events/: DashCountEvent.java  DashPageSwipeEvent.java  ErrorEvent.java  GameAddedEvent.java  GameModifiedEvent.java  GameRemovedEvent.java  SpinnerEvent.java
app/src/main/java/com/calebtrevino/tallystacker/controllers/factories/: DefaultFactory.java
app/src/main/java/com/calebtrevino/tallystacker/controllers/receivers/: BootReceiver.java  ErrorReceiver.java  GameUpdateReceiver.java  ManualEntryReceiver.java  UpdateReceiver.java
app/src/main/java/com/calebtrevino/tallystacker/controllers/services/: ScrapperService.java
app/src/main/java/com/calebtrevino/tallystacker/controllers/sources/: AFL_Spread.java  AFL_Total.java  CFL_Spread.java  CFL_Total.java  CalculateResult.java  League.java  MLB_Total.java  NBA_Spread.java  NBA_Total.java  NCAA_BK_Spread.java  NCAA_BK_Total.java  NCAA_FB_Spread.java  NCAA_FB_Total.java  NFL_Spread.java  NFL_Total.java  ProBaseball.java  ScoreBoardParser.java  ScoreParser.java  Soccer_Spread.java  Soccer_Total.java  WNBA_Spread.java  WNBA_Total.java
app/src/main/java/com/calebtrevino/tallystacker/controllers/ut/: GameNotFoundException.java
app/src/main/java/com/calebtrevino/tallystacker/models/: Bid.java  Game.java  Grid.java  GridLeagues.java  IntermediateResult.java  Team.java
app/src/main/java/com/calebtrevino/tallystacker/models/Preferences/: MultiProcessPreference.java
app/src/main/java/com/calebtrevino/tallystacker/models/base/: BaseModel.java
app/src/main/java/com/calebtrevino/tallystacker/models/database/: DatabaseContract.java  DatabaseDump.java  DatabaseTask.java
app/src/main/java/com/calebtrevino/tallystacker/models/enums/: BidCondition.java  BidResult.java  GameStatus.java  GridMode.java  ScoreType.java
app/src/main/java/com/calebtrevino/tallystacker/models/espn/: Address.java  Athlete.java  Broadcast.java  Calendar.java  Competition.java  Competitor.java  Data.java  Day.java  DeviceRestrictions.java  Entry.java  EspnJson.java  Event.java  GeoBroadcast.java  GeoRestrictions.java  HeadLine.java  Leader.java  LeaderTeam.java  League.java  LineScore.java  Link.java  Market.java  Media.java  Note.java  Position.java  Record.java  Season.java  Sports.java  Statistic.java  Status.java  Team.java  Tracking.java  Type.java  Venue.java  Video.java  (+1 more)
app/src/main/java/com/calebtrevino/tallystacker/presenters/: CataloguePresenter.java  CataloguePresenterImpl.java  DashPagerPresenter.java  DashPagerPresenterImpl.java  DashPresenter.java  DashPresenterImpl.java  DialogPresenter.java  DialogPresenterImpl.java  GridCalendarPresenter.java  GridCalendarPresenterImpl.java  GridNameChangeListener.java  GridPagePresenter.java  GridPagePresenterImpl.java  GridPresenter.java  GridPresenterImpl.java  GridSettingPresenter.java  GridSettingPresenterImpl.java  GridViewPresenter.java  GridViewPresenterImpl.java  LeaguePresenter.java  LeaguePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/calebtrevino/tallystacker/utils/: Constants.java  DateUtils.java  LogWriter.java  ManualContext.java  NavigationUtils.java  ParseUtils.java  StringUtils.java  TeamPreference.java  Utils.java
app/src/main/java/com/calebtrevino/tallystacker/views/: BaseMainUIView.java  BaseSpinnerView.java  DashPagerView.java  DashView.java  DialogView.java  GridCalendarView.java  GridFragmentMapper.java  GridFragmentView.java  GridPagerMapper.java  GridPagerView.java  GridSettingView.java  GridViewView.java  LeagueView.java  MainView.java
app/src/main/res/drawable/: background_splash.xml  circle.xml  curved_background.xml  ic_add_white_24px.xml  ic_close_white_48px.xml  ic_dashboard_white_24px.xml  ic_date_range_white_24px.xml  ic_done_white_24px.xml  ic_error_outline_white_24px.xml  ic_grid_view_frame.xml  ic_league_white_24px.xml  ic_mode_edit_white_24px.xml  ic_navigate_before_white_24px.xml  ic_navigate_next_white_24px.xml  ic_send_white_24px.xml  ic_settings_white_24px.xml  ic_view_module_white_24px.xml  toolbar_drop_shadow.xml  toolbar_drop_shadow_invert.xml  triangle.xml
app/src/main/res/layout/: activity_grid_calendar.xml  activity_main.xml  activity_manual_entry.xml  activity_setting.xml  add_league.xml  add_league_item.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  create_grid_dialog.xml  custom_seek_bar.xml  custom_tab.xml  dash_item.xml  dialog_grid_view.xml  empty.xml  force_add_item.xml  fragment_calendar_view.xml  fragment_dash.xml  fragment_grid.xml  fragment_grid_individual.xml  fragment_grid_setting.xml  fragment_grid_view.xml  fragment_league.xml  fragment_main.xml  grd_calendar_dialog_detail_item.xml  grd_calendar_dialog_item.xml  grd_calendar_item.xml  grd_view_dialog_detail_item.xml  grd_view_dialog_item.xml  grd_view_item.xml  item_dash_pager.xml  league_item_left.xml  league_item_right.xml  league_single_fragment.xml  manual_entry_item.xml  nav_header_main.xml  send_log.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_settings_menu.xml  menu_main.xml  menu_main2.xml  spinner_menu.xml
app/src/main/res/raw/: mlb_teams.txt  nba_teams.txt  ncaa_bk__teams.txt  ncaa_fb_teams.txt  nfl_teams.txt  soccer_teams.txt  wnba_teams.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  log_paths.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/calebtrevino/tallystacker/: ExampleUnitTest.java  SoccerAvailabilityTest.java  SoccerSiteAvailabilityTest.java
app/src/test/resources/: ncaa_bk_teams.txt  nfl_teams.txt
(+138 files in other folders)
