buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            try {
                keyAlias 'TallyStacker'
                keyPassword KEY_PASSWORD
                storeFile file('android.jks')
                storePassword KEYSTORE_PASSWORD
            }
            catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.calebtrevino.tallystacker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        return true
    }
    productFlavors {
        staging {
            applicationId "com.calebtrevino.tallystacker.staging"
            versionName "1.0-stage"
        }
        production {
            applicationId "com.calebtrevino.tallystacker"
            signingConfig signingConfigs.config
        }
    }
    return null
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'joda-time:joda-time:2.9.3'

    // Android Support Library:
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // joda-time-android
    compile 'net.danlew:android.joda:2.9.7'
    // HTML Parsing:
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.code.gson:gson:2.7'
    //Unit Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'


    compile 'com.facebook.stetho:stetho:1.4.2'

    compile 'commons-io:commons-io:2.4'
    //View Bindings
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
