<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/leagueSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/countContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/startingNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/starting_no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:nextFocusDown="@+id/columnNo"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/endingNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ending_no"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>