<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="24dp"
                android:src="@drawable/ic_navigate_before_white_24px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Create new Grid"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp">

            <EditText
                android:id="@+id/gridName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grid Name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


    </android.support.design.widget.AppBarLayout>


    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/toolbar_drop_shadow"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="bottom|end" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/addLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:text="Add League"
            android:textColor="@color/colorAccent" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_above="@+id/addLeague"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/countContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/rowNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Row No."
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/columnNo"
                            android:singleLine="true"
                            android:text="15" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/columnNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Column No"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="65" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/leagueRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/countContainer" />


            </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_done_white_24px" />


</android.support.design.widget.CoordinatorLayout>